{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "__MAIN__TESTER",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/CSLC_BETA_DELIVERY",
        },
        {
            "name": "s1_cslc.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/CSLC_BETA_DELIVERY",
            "args": [
                "runconfig_cslc_beta.yaml"
            ]
        },
        {
            "name": "s1_cslc OLD SAFE",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/CSLC_BETA_DELIVERY",
            "args": [
                "runconfig_cslc_old_safe.yaml"
            ]
        },
        {
            "name": "s1_cslc STACK_PROCESSOR",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/STACK_PROCESSING",
            "args": [
                "runconfig_cslc_ref.yaml",
                "input"
            ]
        },
        {
            "name": "LUT_correction",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/LUT_CORRECTION_TEST_SITE",
            "args": [
                "runconfig_cslc_ref.yaml"
            ]
        },
        {
            "name": "WET_TROPO",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/WET_TROPO_TEST",
            "args": [
                "runconfig_cslc_wet_tropo_ref.yaml"
            ]
        },
        {
            "name": "SET_TEST",
            "type": "python",
            "request": "launch",
            "program": "/Users/jeong/opera-adt/COMPASS_seongsujeong/src/compass/s1_cslc.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/SET_TEST",
            "args": [
                "runconfig_cslc_set_ref.yaml"
            ]
        },
        {
            "name": "SET_ANTIMERIDIAN",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/SET_antimeridian",
            "args": [
                "runconfig_cslc_set_on_antimeridian.yaml"
            ]
        },
        {
            "name": "SELECTIVE_LUT",
            "type": "python",
            "request": "launch",
            "program": "/Users/jeong/opera-adt/COMPASS_seongsujeong/src/compass/s1_cslc.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/SELECTIVE_LUT_TEST_SITE",
            "args": [
                "runconfig_cslc_sel_lut_ref.yaml"
            ]
        },
        {
            "name": "AGE_TESTER",
            "type": "python",
            "request": "launch",
            "program": "/Users/jeong/opera-adt/COMPASS_seongsujeong/src/compass/utils/age.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/FLATTENING_COMARISON",
            "args": [
                "-p",
                "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/FLATTENING_COMARISON/output_s1_cslc_without_flattening/t064_135523_iw2/20221016/t064_135523_iw2_20221016.h5",
                "-c",
                "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/FLATTENING_COMARISON/2022-10-16_0151_Rosamond-corner-reflectors.csv",
                "-s",
                "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/FLATTENING_COMARISON/output_s1_cslc_without_flattening/t064_135523_iw2/20221016/t064_135523_iw2_20221016.h5.CRs.mm24.csv",
                "-mm",
                "24"
            ]
        },
        {
            "name": "RFI_TEST",
            "type": "python",
            "request": "launch",
            "program": "/Users/jeong/opera-adt/COMPASS_seongsujeong/src/compass/s1_cslc.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/Users/jeong/Documents/OPERA_SCRATCH/CSLC/RFI_TEST_SITE",
            "args": [
                "runconfig_cslc_set_ref.yaml"
            ]
        },
    ]
}